import imaplib; import imaper
M = imaplib.IMAP4('mail.hust.edu.cn');M.login('U201313778', 'dian201313778');M.select()
typ, data = M.search(None, 'FROM', 'postmaster@hust.edu.cn', "SINCE", "10-Aug-2016")
num=data[0].split()[0];typ, dat = M.fetch(num, '(RFC822)')

content=imaper.parser.parse_email(dat[0][1])

print(imaper.parser.parse_email(dat[0][1])["body"]['plain'][0])




for num in data[0].split():
    typ, data = M.fetch(num, '(RFC822)')
    # print 'Message %s\n%s\n' % (num, data[0][1])
    
    
M.close()
M.logout()
