<RCC>
  <qresource prefix="back">
    <file>mail_sent.ico</file>
    <file>email.png</file>
    <file>mail512.png</file>
    <file>next.png</file>
    <file>eexit.ico</file>
    <file>pic/1.jpg</file>
  </qresource>
  <qresource prefix="background">
    <file>pic/dream_like2_left.jpg</file>
    <file>pic/dream_like2_s.jpg</file>
    <file>pic/rain_big.jpg</file>
  </qresource>
  <qresource prefix="icon">
    <file>pic/10d.png</file>
    <file>pic/ico/green_ok_128px_1075415_easyicon.net.ico</file>
    <file>pic/ico/ooopic_1471949504.ico</file>
    <file>pic/ico/red_delete_128px_1075470_easyicon.net.ico</file>
    <file>74.png</file>
  </qresource>
</RCC>
