<RCC>
  <qresource prefix="r_back">
    <file>pic/r_back/blue.jpg</file>
    <file>pic/r_back/dream_like2_s.jpg</file>
    <file>pic/r_back/linernd2.jpg</file>
    <file>pic/r_back/love_s.jpeg</file>
  </qresource>
  <qresource prefix="r_icon">
    <file>pic/r_icon/10d.png</file>
    <file>pic/r_icon/excel.ico</file>
    <file>pic/r_icon/question.png</file>
    <file>pic/r_icon/Add.png</file>
    <file>pic/r_icon/cancel.png</file>
    <file>pic/r_icon/close.png</file>
    <file>pic/r_icon/Denided.png</file>
    <file>pic/r_icon/exit.png</file>
    <file>pic/r_icon/Folder.png</file>
    <file>pic/r_icon/mail512.png</file>
    <file>pic/r_icon/mass_send2.png</file>
    <file>pic/r_icon/ok.png</file>
    <file>pic/r_icon/right64.png</file>
  </qresource>
  <qresource prefix="auto_back">
    <file>pic/auto_back/img001.jpg</file>
    <file>pic/auto_back/img002.jpg</file>
    <file>pic/auto_back/img003.jpg</file>
    <file>pic/auto_back/img004.jpg</file>
    <file>pic/auto_back/img005.jpg</file>
    <file>pic/auto_back/img006.jpg</file>
    <file>pic/auto_back/img007.jpg</file>
    <file>pic/auto_back/img008.jpg</file>
    <file>pic/auto_back/img009.jpg</file>
    <file>pic/auto_back/img010.jpg</file>
    <file>pic/auto_back/img011.jpg</file>
    <file>pic/auto_back/img012.jpg</file>
    <file>pic/auto_back/img013.jpg</file>
    <file>pic/auto_back/img014.jpg</file>
    <file>pic/auto_back/img015.jpg</file>
    <file>pic/auto_back/img016.jpg</file>
    <file>pic/auto_back/img017.jpg</file>
    <file>pic/auto_back/img018.jpg</file>
    <file>pic/auto_back/img019.jpg</file>
    <file>pic/auto_back/img020.jpg</file>
    <file>pic/auto_back/img021.jpg</file>
    <file>pic/auto_back/img022.jpg</file>
    <file>pic/auto_back/img023.jpg</file>
    <file>pic/auto_back/img024.jpg</file>
    <file>pic/auto_back/img025.jpg</file>
    <file>pic/auto_back/img026.jpg</file>
    <file>pic/auto_back/img027.jpg</file>
    <file>pic/auto_back/img028.jpg</file>
    <file>pic/auto_back/img029.jpg</file>
    <file>pic/auto_back/img030.jpg</file>
    <file>pic/auto_back/img031.jpg</file>
    <file>pic/auto_back/img032.jpg</file>
    <file>pic/auto_back/img033.jpg</file>
    <file>pic/auto_back/img034.jpg</file>
    <file>pic/auto_back/img035.jpg</file>
    <file>pic/auto_back/img036.jpg</file>
    <file>pic/auto_back/img037.jpg</file>
    <file>pic/auto_back/img038.jpg</file>
    <file>pic/auto_back/img039.jpg</file>
    <file>pic/auto_back/img040.jpg</file>
    <file>pic/auto_back/img041.jpg</file>
    <file>pic/auto_back/img042.jpg</file>
    <file>pic/auto_back/img043.jpg</file>
  </qresource>
</RCC>
