<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Ndr</class>
 <widget class="QDialog" name="Dialog_Ndr">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>退信接收</string>
  </property>
  <property name="toolTip">
   <string>建议&quot;已等待退信时间&quot;大于15分钟后停止接收退信</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>951</width>
     <height>401</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic Semilight</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="toolTip">
    <string>建议&quot;已等待退信时间&quot;大于15分钟后停止接收退信</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>541</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic Semilight</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>建议&quot;已等待退信时间&quot;大于15分钟后停止接收退信</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic Semilight</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="text">
    <string>退信:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic Semilight</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>51</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic Semilight</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>封</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_NdrNum">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic Semilight</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>建议该时间大于15分钟后停止接收退信</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic Semilight</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>建议该时间大于15分钟后停止接收退信</string>
   </property>
   <property name="text">
    <string>已等待退信时间</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
