已经发了很多邮件还没收到，再发很多：
  File "E:/MyDocuments/Python/SendMail/Demo1.py", line 116, in test_send_email
    send_mail(mail_list, subject, body, append_list)
  File "E:/MyDocuments/Python/SendMail/Demo1.py", line 90, in send_mail
    s.sendmail(me, mail_list, msg.as_string())
  File "C:\Python27\lib\smtplib.py", line 736, in sendmail
    (code, resp) = self.rcpt(each, rcpt_options)
  File "C:\Python27\lib\smtplib.py", line 489, in rcpt
    return self.getreply()
  File "C:\Python27\lib\smtplib.py", line 368, in getreply
    raise SMTPServerDisconnected("Connection unexpectedly closed")
smtplib.SMTPServerDisconnected: Connection unexpectedly closed



发了很多不让发了：
Traceback (most recent call last):
  File "E:/MyDocuments/Python/SendMail/Demo1.py", line 152, in <module>
    main()
  File "E:/MyDocuments/Python/SendMail/Demo1.py", line 146, in main
    test_send_email()
  File "E:/MyDocuments/Python/SendMail/Demo1.py", line 116, in test_send_email
    send_mail(mail_list, subject, body, append_list)
  File "E:/MyDocuments/Python/SendMail/Demo1.py", line 90, in send_mail
    s.sendmail(me, mail_list, msg.as_string())
  File "C:\Python27\lib\smtplib.py", line 742, in sendmail
    raise SMTPRecipientsRefused(senderrs)
smtplib.SMTPRecipientsRefused: {'917505659@qq.com': (450, 'Requested mail action not taken: too much recipient'), '582963457@qq.com': (450, 'Requested mail action not taken: too much recipient'), '465117817@qq.com': (450, 'Requested mail action not taken: too much recipient'), '82806471@qq.com': (450, 'Requested mail action not taken: too much recipient'), '348980000@qq.com': (450, 'Requested mail action not taken: too much recipient'), '172053664@qq.com': (450, 'Requested mail action not taken: too much recipient'), '197634333@qq.com': (450, 'Requested mail action not taken: too much recipient'), '78657567@qq.com': (450, 'Requested mail action not taken: too much recipient'), '827166063@qq.com': (450, 'Requested mail action not taken: too much recipient'), '912615369@qq.com': (450, 'Requested mail action not taken: too much recipient'), '386206288@qq.com': (450, 'Requested mail action not taken: too much recipient'), '735884771@qq.com': (450, 'Requested mail action not taken: too much recipient'), '465180882@qq.com': (450, 'Requested mail action not taken: too much recipient'), '839469665@qq.com': (450, 'Requested mail action not taken: too much recipient'), '363832477@qq.com': (450, 'Requested mail action not taken: too much recipient'), '402310259@qq.com': (450, 'Requested mail action not taken: too much recipient'), '5642117@qq.com': (450, 'Requested mail action not taken: too much recipient'), '527904543@qq.com': (450, 'Requested mail action not taken: too much recipient'), '298543919@qq.com': (450, 'Requested mail action not taken: too much recipient'), '39911252@qq.com': (450, 'Requested mail action not taken: too much recipient'), '251961077@qq.com': (450, 'Requested mail action not taken: too much recipient'), '757934538@qq.com': (450, 'Requested mail action not taken: too much recipient'), '876606854@qq.com': (450, 'Requested mail action not taken: too much recipient'), '20863018@qq.com': (450, 'Requested mail action not taken: too much recipient'), '35762332@qq.com': (450, 'Requested mail action not taken: too much recipient'), '501801491@qq.com': (450, 'Requested mail action not taken: too much recipient'), '691581088@qq.com': (450, 'Requested mail action not taken: too much recipient'), '108290398@qq.com': (450, 'Requested mail action not taken: too much recipient'), '284319276@qq.com': (450, 'Requested mail action not taken: too much recipient'), '46937433@qq.com': (450, 'Requested mail action not taken: too much recipient'), '532702000@qq.com': (450, 'Requested mail action not taken: too much recipient'), '121035415@qq.com': (450, 'Requested mail action not taken: too much recipient'), '375565561@qq.com': (450, 'Requested mail action not taken: too much recipient'), '676687138@qq.com': (450, 'Requested mail action not taken: too much recipient'), '50297379@qq.com': (450, 'Requested mail action not taken: too much recipient'), '627393902@qq.com': (450, 'Requested mail action not taken: too much recipient'), '47487552@qq.com': (450, 'Requested mail action not taken: too much recipient'), '516980600@qq.com': (450, 'Requested mail action not taken: too much recipient'), '185414888@qq.com': (450, 'Requested mail action not taken: too much recipient'), '313432391@qq.com': (450, 'Requested mail action not taken: too much recipient'), '12186382@qq.com': (450, 'Requested mail action not taken: too much recipient'), '842990805@qq.com': (450, 'Requested mail action not taken: too much recipient'), '461742363@qq.com': (450, 'Requested mail action not taken: too much recipient'), '601159997@qq.com': (450, 'Requested mail action not taken: too much recipient'), '79765420@qq.com': (450, 'Requested mail action not taken: too much recipient'), '47643035@qq.com': (450, 'Requested mail action not taken: too much recipient'), '596046199@qq.com': (450, 'Requested mail action not taken: too much recipient'), '272183035@qq.com': (450, 'Requested mail action not taken: too much recipient'), '378986927@qq.com': (450, 'Requested mail action not taken: too much recipient'), '251112081@qq.com': (450, 'Requested mail action not taken: too much recipient'), '85519483@qq.com': (450, 'Requested mail action not taken: too much recipient'), '138253344@qq.com': (450, 'Requested mail action not taken: too much recipient'), '58609260@qq.com': (450, 'Requested mail action not taken: too much recipient'), '360790043@qq.com': (450, 'Requested mail action not taken: too much recipient'), '138333255@qq.com': (450, 'Requested mail action not taken: too much recipient'), '491457291@qq.com': (450, 'Requested mail action not taken: too much recipient'), '745642081@qq.com': (450, 'Requested mail action not taken: too much recipient'), '342380896@qq.com': (450, 'Requested mail action not taken: too much recipient'), '50905390@qq.com': (450, 'Requested mail action not taken: too much recipient'), '732006443@qq.com': (450, 'Requested mail action not taken: too much recipient'), '463353724@qq.com': (450, 'Requested mail action not taken: too much recipient'), '565093723@qq.com': (450, 'Requested mail action not taken: too much recipient'), '84261983@qq.com': (450, 'Requested mail action not taken: too much recipient'), '844341@qq.com': (450, 'Requested mail action not taken: too much recipient'), '944238614@qq.com': (450, 'Requested mail action not taken: too much recipient'), '99171799@qq.com': (450, 'Requested mail action not taken: too much recipient'), '501815015@qq.com': (450, 'Requested mail action not taken: too much recipient'), '442035700@qq.com': (450, 'Requested mail action not taken: too much recipient'), '243452374@qq.com': (450, 'Requested mail action not taken: too much recipient'), '453351860@qq.com': (450, 'Requested mail action not taken: too much recipient'), '780030447@qq.com': (450, 'Requested mail action not taken: too much recipient'), '287411443@qq.com': (450, 'Requested mail action not taken: too much recipient'), '53807976@qq.com': (450, 'Requested mail action not taken: too much recipient'), '12608404@qq.com': (450, 'Requested mail action not taken: too much recipient'), '971795852@qq.com': (450, 'Requested mail action not taken: too much recipient'), '398089823@qq.com': (450, 'Requested mail action not taken: too much recipient'), '281345648@qq.com': (450, 'Requested mail action not taken: too much recipient'), '502424333@qq.com': (450, 'Requested mail action not taken: too much recipient'), '275381005@qq.com': (450, 'Requested mail action not taken: too much recipient'), '410007449@qq.com': (450, 'Requested mail action not taken: too much recipient'), '85068826@qq.com': (450, 'Requested mail action not taken: too much recipient'), '603397967@qq.com': (450, 'Requested mail action not taken: too much recipient'), '30336781@qq.com': (450, 'Requested mail action not taken: too much recipient'), '876517387@qq.com': (450, 'Requested mail action not taken: too much recipient'), '535978200@qq.com': (450, 'Requested mail action not taken: too much recipient'), '346864625@qq.com': (450, 'Requested mail action not taken: too much recipient'), '350524452@qq.com': (450, 'Requested mail action not taken: too much recipient'), '523551620@qq.com': (450, 'Requested mail action not taken: too much recipient'), '578253136@qq.com': (450, 'Requested mail action not taken: too much recipient'), '277320314@qq.com': (450, 'Requested mail action not taken: too much recipient'), '791363151@qq.com': (450, 'Requested mail action not taken: too much recipient'), '395913156@qq.com': (450, 'Requested mail action not taken: too much recipient'), '362863818@qq.com': (450, 'Requested mail action not taken: too much recipient'), '747586593@qq.com': (450, 'Requested mail action not taken: too much recipient'), '634237983@qq.com': (450, 'Requested mail action not taken: too much recipient'), '122265336@qq.com': (450, 'Requested mail action not taken: too much recipient'), '35968016@qq.com': (450, 'Requested mail action not taken: too much recipient'), '56461229@qq.com': (450, 'Requested mail action not taken: too much recipient'), '709013844@qq.com': (450, 'Requested mail action not taken: too much recipient'), '729581991@qq.com': (450, 'Requested mail action not taken: too much recipient'), '692557412@qq.com': (450, 'Requested mail action not taken: too much recipient'), '83241769@qq.com': (450, 'Requested mail action not taken: too much recipient'), '270908353@qq.com': (450, 'Requested mail action not taken: too much recipient'), '940291710@qq.com': (450, 'Requested mail action not taken: too much recipient'), '155194983@qq.com': (450, 'Requested mail action not taken: too much recipient'), '1307408482@qq.com': (450, 'Requested mail action not taken: too much recipient'), '196524206@qq.com': (450, 'Requested mail action not taken: too much recipient'), '979084693@qq.com': (450, 'Requested mail action not taken: too much recipient'), '348291862@qq.com': (450, 'Requested mail action not taken: too much recipient'), '418144132@qq.com': (450, 'Requested mail action not taken: too much recipient'), '524134882@qq.com': (450, 'Requested mail action not taken: too much recipient'), '280315968@qq.com': (450, 'Requested mail action not taken: too much recipient'), '715423667@qq.com': (450, 'Requested mail action not taken: too much recipient'), '343350697@qq.com': (450, 'Requested mail action not taken: too much recipient'), '458824938@qq.com': (450, 'Requested mail action not taken: too much recipient'), '992163532@qq.com': (450, 'Requested mail action not taken: too much recipient'), '49428632@qq.com': (450, 'Requested mail action not taken: too much recipient'), '124410420@qq.com': (450, 'Requested mail action not taken: too much recipient'), '371056236@qq.com': (450, 'Requested mail action not taken: too much recipient'), '19647060@qq.com': (450, 'Requested mail action not taken: too much recipient'), '864102971@qq.com': (450, 'Requested mail action not taken: too much recipient'), '460918917@qq.com': (450, 'Requested mail action not taken: too much recipient'), '68516982@qq.com': (450, 'Requested mail action not taken: too much recipient'), '372271854@qq.com': (450, 'Requested mail action not taken: too much recipient'), '254587512@qq.com': (450, 'Requested mail action not taken: too much recipient'), '690559061@qq.com': (450, 'Requested mail action not taken: too much recipient'), '290400034@qq.com': (450, 'Requested mail action not taken: too much recipient'), '1026815245@qq.com': (450, 'Requested mail action not taken: too much recipient'), '284341275@qq.com': (450, 'Requested mail action not taken: too much recipient'), '51719150@qq.com': (450, 'Requested mail action not taken: too much recipient'), '447971655@qq.com': (450, 'Requested mail action not taken: too much recipient'), '290305281@qq.com': (450, 'Requested mail action not taken: too much recipient'), '54484745@qq.com': (450, 'Requested mail action not taken: too much recipient'), '21487823@qq.com': (450, 'Requested mail action not taken: too much recipient'), '19912145@qq.com': (450, 'Requested mail action not taken: too much recipient'), '350821779@qq.com': (450, 'Requested mail action not taken: too much recipient'), '7586917@qq.com': (450, 'Requested mail action not taken: too much recipient'), '409032259@qq.com': (450, 'Requested mail action not taken: too much recipient'), '19251984@qq.com': (450, 'Requested mail action not taken: too much recipient'), '349936431@qq.com': (450, 'Requested mail action not taken: too much recipient'), '345658105@qq.com': (450, 'Requested mail action not taken: too much recipient'), '420856121@qq.com': (450, 'Requested mail action not taken: too much recipient'), '691171926@qq.com': (450, 'Requested mail action not taken: too much recipient')}






  raise SMTPRecipientsRefused(senderrs)
smtplib.SMTPRecipientsRefused: {'582963457@qq.com': (450, 'Requested mail action not taken: too much recipient'), '465117817@qq.com': (450, 'Requested mail action not taken: too much recipient'), '82806471@qq.com': (450, 'Requested mail action not taken: too much recipient'), '348980000@qq.com': (450, 'Requested mail action not taken: too much recipient'), '197634333@qq.com': (450, 'Requested mail action not taken: too much recipient'), '78657567@qq.com': (450, 'Requested mail action not taken: too much recipient'), '827166063@qq.com': (450, 'Requested mail action not taken: too much recipient'), '912615369@qq.com': (450, 'Requested mail action not taken: too much recipient'), '386206288@qq.com': (450, 'Requested mail action not taken: too much recipient'), '735884771@qq.com': (450, 'Requested mail action not taken: too much recipient'), '465180882@qq.com': (450, 'Requested mail action not taken: too much recipient'), '839469665@qq.com': (450, 'Requested mail action not taken: too much recipient'), '363832477@qq.com': (450, 'Requested mail action not taken: too much recipient'), '5642117@qq.com': (450, 'Requested mail action not taken: too much recipient'), '527904543@qq.com': (450, 'Requested mail action not taken: too much recipient'), '251961077@qq.com': (450, 'Requested mail action not taken: too much recipient'), '757934538@qq.com': (450, 'Requested mail action not taken: too much recipient'), '876606854@qq.com': (450, 'Requested mail action not taken: too much recipient'), '35762332@qq.com': (450, 'Requested mail action not taken: too much recipient'), '108290398@qq.com': (450, 'Requested mail action not taken: too much recipient'), '284319276@qq.com': (450, 'Requested mail action not taken: too much recipient'), '46937433@qq.com': (450, 'Requested mail action not taken: too much recipient'), '532702000@qq.com': (450, 'Requested mail action not taken: too much recipient'), '121035415@qq.com': (450, 'Requested mail action not taken: too much recipient'), '375565561@qq.com': (450, 'Requested mail action not taken: too much recipient'), '676687138@qq.com': (450, 'Requested mail action not taken: too much recipient'), '50297379@qq.com': (450, 'Requested mail action not taken: too much recipient'), '627393902@qq.com': (450, 'Requested mail action not taken: too much recipient'), '47487552@qq.com': (450, 'Requested mail action not taken: too much recipient'), '516980600@qq.com': (450, 'Requested mail action not taken: too much recipient'), '185414888@qq.com': (450, 'Requested mail action not taken: too much recipient'), '12186382@qq.com': (450, 'Requested mail action not taken: too much recipient'), '842990805@qq.com': (450, 'Requested mail action not taken: too much recipient'), '461742363@qq.com': (450, 'Requested mail action not taken: too much recipient'), '272183035@qq.com': (450, 'Requested mail action not taken: too much recipient'), '378986927@qq.com': (450, 'Requested mail action not taken: too much recipient'), '251112081@qq.com': (450, 'Requested mail action not taken: too much recipient'), '85519483@qq.com': (450, 'Requested mail action not taken: too much recipient'), '58609260@qq.com': (450, 'Requested mail action not taken: too much recipient'), '360790043@qq.com': (450, 'Requested mail action not taken: too much recipient'), '745642081@qq.com': (450, 'Requested mail action not taken: too much recipient'), '342380896@qq.com': (450, 'Requested mail action not taken: too much recipient'), '732006443@qq.com': (450, 'Requested mail action not taken: too much recipient'), '463353724@qq.com': (450, 'Requested mail action not taken: too much recipient'), '565093723@qq.com': (450, 'Requested mail action not taken: too much recipient'), '84261983@qq.com': (450, 'Requested mail action not taken: too much recipient'), '844341@qq.com': (450, 'Requested mail action not taken: too much recipient'), '944238614@qq.com': (450, 'Requested mail action not taken: too much recipient'), '99171799@qq.com': (450, 'Requested mail action not taken: too much recipient'), '501815015@qq.com': (450, 'Requested mail action not taken: too much recipient'), '243452374@qq.com': (450, 'Requested mail action not taken: too much recipient'), '453351860@qq.com': (450, 'Requested mail action not taken: too much recipient'), '780030447@qq.com': (450, 'Requested mail action not taken: too much recipient'), '287411443@qq.com': (450, 'Requested mail action not taken: too much recipient'), '53807976@qq.com': (450, 'Requested mail action not taken: too much recipient'), '12608404@qq.com': (450, 'Requested mail action not taken: too much recipient'), '971795852@qq.com': (450, 'Requested mail action not taken: too much recipient'), '398089823@qq.com': (450, 'Requested mail action not taken: too much recipient'), '281345648@qq.com': (450, 'Requested mail action not taken: too much recipient'), '502424333@qq.com': (450, 'Requested mail action not taken: too much recipient'), '275381005@qq.com': (450, 'Requested mail action not taken: too much recipient'), '410007449@qq.com': (450, 'Requested mail action not taken: too much recipient'), '85068826@qq.com': (450, 'Requested mail action not taken: too much recipient'), '30336781@qq.com': (450, 'Requested mail action not taken: too much recipient'), '876517387@qq.com': (450, 'Requested mail action not taken: too much recipient'), '535978200@qq.com': (450, 'Requested mail action not taken: too much recipient'), '346864625@qq.com': (450, 'Requested mail action not taken: too much recipient'), '350524452@qq.com': (450, 'Requested mail action not taken: too much recipient'), '523551620@qq.com': (450, 'Requested mail action not taken: too much recipient'), '578253136@qq.com': (450, 'Requested mail action not taken: too much recipient'), '791363151@qq.com': (450, 'Requested mail action not taken: too much recipient'), '395913156@qq.com': (450, 'Requested mail action not taken: too much recipient'), '634237983@qq.com': (450, 'Requested mail action not taken: too much recipient'), '122265336@qq.com': (450, 'Requested mail action not taken: too much recipient'), '709013844@qq.com': (450, 'Requested mail action not taken: too much recipient'), '692557412@qq.com': (450, 'Requested mail action not taken: too much recipient'), '83241769@qq.com': (450, 'Requested mail action not taken: too much recipient'), '270908353@qq.com': (450, 'Requested mail action not taken: too much recipient'), '940291710@qq.com': (450, 'Requested mail action not taken: too much recipient'), '1307408482@qq.com': (450, 'Requested mail action not taken: too much recipient'), '196524206@qq.com': (450, 'Requested mail action not taken: too much recipient'), '979084693@qq.com': (450, 'Requested mail action not taken: too much recipient'), '348291862@qq.com': (450, 'Requested mail action not taken: too much recipient'), '418144132@qq.com': (450, 'Requested mail action not taken: too much recipient'), '524134882@qq.com': (450, 'Requested mail action not taken: too much recipient'), '280315968@qq.com': (450, 'Requested mail action not taken: too much recipient'), '715423667@qq.com': (450, 'Requested mail action not taken: too much recipient'), '343350697@qq.com': (450, 'Requested mail action not taken: too much recipient'), '992163532@qq.com': (450, 'Requested mail action not taken: too much recipient'), '49428632@qq.com': (450, 'Requested mail action not taken: too much recipient'), '124410420@qq.com': (450, 'Requested mail action not taken: too much recipient'), '371056236@qq.com': (450, 'Requested mail action not taken: too much recipient'), '19647060@qq.com': (450, 'Requested mail action not taken: too much recipient'), '864102971@qq.com': (450, 'Requested mail action not taken: too much recipient'), '460918917@qq.com': (450, 'Requested mail action not taken: too much recipient'), '372271854@qq.com': (450, 'Requested mail action not taken: too much recipient'), '254587512@qq.com': (450, 'Requested mail action not taken: too much recipient'), '290400034@qq.com': (450, 'Requested mail action not taken: too much recipient'), '1026815245@qq.com': (450, 'Requested mail action not taken: too much recipient'), '284341275@qq.com': (450, 'Requested mail action not taken: too much recipient'), '51719150@qq.com': (450, 'Requested mail action not taken: too much recipient'), '447971655@qq.com': (450, 'Requested mail action not taken: too much recipient'), '54484745@qq.com': (450, 'Requested mail action not taken: too much recipient'), '21487823@qq.com': (450, 'Requested mail action not taken: too much recipient'), '19912145@qq.com': (450, 'Requested mail action not taken: too much recipient'), '350821779@qq.com': (450, 'Requested mail action not taken: too much recipient'), '7586917@qq.com': (450, 'Requested mail action not taken: too much recipient'), '409032259@qq.com': (450, 'Requested mail action not taken: too much recipient'), '19251984@qq.com': (450, 'Requested mail action not taken: too much recipient'), '349936431@qq.com': (450, 'Requested mail action not taken: too much recipient'), '345658105@qq.com': (450, 'Requested mail action not taken: too much recipient'), '420856121@qq.com': (450, 'Requested mail action not taken: too much recipient'), '691171926@qq.com': (450, 'Requested mail action not taken: too much recipient')}


